.container{
    display:grid ;
    height: 100vh;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1.5fr 1fr 2fr ;
    grid-template-areas:
                    "nav nav nav"
                    " leftsidebar main rightsidebar"
                    "footer footer footer"
                    ;
                    grid-gap: 5px;

}
nav{
    background-color: #FE8515;
    grid-area: nav;
     color:white ;
     text-align: center;
     line-height: 3cm;
}
main{
    background-color: #8BF10A;
    grid-area:main;
    border-radius: 5px;
    color: white;
    text-align: center;
    line-height: 5cm;


}
#LEFT SIDEBAR{
    background-color: #79db1d;
    grid-area:leftsidebar;
    border-radius: 10px;
    color: white;

     text-align: center;
}
#RIGHT SIDEBAR{
    background-color: #7FC242;
    grid-area: rightsidebar;
    border-radius: 5px;
    text-align: center;
    line-height: 15cm;
}
#FOOTER{
    background-color: #F57E20;
    grid-area: footer;
    border-radius: 5px;
    text-align: center;
    color: white;
}

